LAB_DESCRIPTION="Repair Assignment: IP addressing and routing"
LAB_VERSION="1.0"
LAB_AUTHOR="Maria Jimenez"
PC1A[0]=LANA
PC2A[0]=LANA

PC1B[0]=LANB
PC2B[0]=LANB

RouterAC[0]=LANA
RouterAC[1]=LANC

RouterBC[0]=LANB
RouterBC[1]=LANC

